<!DOCTYPE html>
<html>
<head>
	<title>Module2 Solution</title>
	<style>
/************ base style ************/
		*{
			box-sizing: border-box;
		}
		h1 {
			color: black;
			font-size: 45px;
			text-align: center;
		}
		h2{
			margin: 0px;
			float: right;
			width: 90px;
			font-size: 20px;
			text-align: center;
			border: 1px solid black;
		}
		p{
			font-size: 15px;
			padding: 10px;
			text-align: left;
		}
		#box{
			border: 5px solid black;
			width: 100%;
			background-color: lightgrey;
		} 
		#b1{
			width: 33%;
			padding: 10px;
			float: left;
		}
		#t1{
			background-color: lightpink;
		}
		#b2{
			width: 33%;
			padding: 10px;
			float: left;	
		}
		#t2{
			background-color: red; 
			color: white;
		}
		#b3{
			width: 33%;
			padding: 10px;
			float: left;
		}
		#t3{
			background-color: lightyellow;
		}
/************ Large Devices ************/
@media (min-width: 992px) {
	#b1{
			width: 33%;
			padding: 10px;
			float: left;
		}
	#b2{
			width: 33%;
			padding: 10px;
			float: left;	
		}
	#b3{
			width: 33%;
			padding: 10px;
			float: left;
		}
}
/************ Medium Devices ************/
@media (min-width: 768px) and (max-width: 991px) {
	#b1{
			width: 50%;
			padding: 10px;
			float: left;
		}
	#b2{
			width: 50%;
			padding: 10px;
			float: left;	
		}
	#b3{
			width: 100%;
			padding: 10px;
			clear: both;
		}
}
/************ Small Devices ************/
@media (max-width: 767px){
	#b1{
			width: 100%;
			padding: 10px;
			float: left;
		}
	#b2{
			width: 100%;
			padding: 10px;
			clear: both;	
		}
	#b3{
			width: 100%;
			padding: 10px;
			clear: both;
		}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
		<div id="container">
			<div id="b1">
				<div id="box">
					<h2 id="t1">
						Chicken
					</h2>
					<p Id="p1"> 
						ipsum corduv sujshfksvj lhsfh ksbfj hgagafba agdkabd adjh jhadjhagdjh jhdjga jhgygigv afddagdv acv hgwd nvduw dwd ud wvdvdh cha h ajhv hv v jah jhv v cajc vj vj wdvwv jvgvakadgabzjbcja vcjbacbauca bcjkbajhcg uyagckzbsjcguyjac ac jahbcakjcbauxa cja cac ajc a ach acbac ahbuya cjha cua cjha uh aj jha a
					</p>
				</div>
			</div>
			<div id="b2">
				<div id="box">
					<h2 id="t2">
						Beef
					</h2>
					<p Id="p2"> 
						ipsum corduv sujshfksvj lhsfh ksbfj hgagafba agdkabd adjh jhadjhagdjh jhdjga jhgygigv afddagdv acv hgwd nvduw dwd ud wvdvdh cha h ajhv hv v jah jhv v cajc vj vj wdvwv jvgvakadgabzjbcja vcjbacbauca bcjkbajhcg uyagckzbsjcguyjac ac jahbcakjcbauxa cja cac ajc a ach acbac ahbuya cjha cua cjha uh aj jha a
					</p>
				</div>
			</div>
			<div id="b3">
				<div id="box">
					<h2 id="t3">
						Sushi
					</h2>
					<p Id="p3"> 
						ipsum corduv sujshfksvj lhsfh ksbfj hgagafba agdkabd adjh jhadjhagdjh jhdjga jhgygigv afddagdv acv hgwd nvduw dwd ud wvdvdh cha h ajhv hv v jah jhv v cajc vj vj wdvwv jvgvakadgabzjbcja vcjbacbauca bcjkbajhcg uyagckzbsjcguyjac ac jahbcakjcbauxa cja cac ajc a ach acbac ahbuya cjha cua cjha uh aj jha a
				</div>
			</div>
		</div>
</body>
</html>
